MFABD2 macOS 使用指引
======================
遇到问题？对照以下场景排查。


==============================
 正确安装方式
==============================
从 GitHub Releases 或 Mirror酱 下载时，请选择文件名含 "-macos-" 的
.tar.gz 文件（不是 .zip），并在终端解压：

  打开终端（Spotlight 搜索 Terminal），执行：

    mkdir -p ~/MFABD2
    tar -xzf ~/Downloads/MFABD2-xxx-macos-arm64.tar.gz -C ~/MFABD2

  提示：将 .tar.gz 文件从 Finder 拖入终端窗口，路径会自动填入。

  解压完成后，在 Finder 中找到 MFAAvalonia，右键 → 打开，完成首次授权。


==============================
 问题 1：双击 MFAAvalonia 弹出"无法打开"或只有"移到废纸篓"
==============================
原因：macOS Gatekeeper 拦截未经签名的程序。
解法：
  右键点击 MFAAvalonia → 选择「打开」→ 弹窗中点击「打开」
  仅首次需要此操作，此后正常双击运行。

  如仍无法打开：
  系统设置 → 隐私与安全性 → 向下滚动 → 点击「仍要打开」


==============================
 问题 2：程序打开，但 Agent 启动失败 / Python 权限报错
==============================
原因：通过浏览器下载 .zip 并双击解压后，macOS 会为所有文件打上隔离
      标记（quarantine），导致内嵌 Python 无法执行。
解法：
  打开终端，将本程序文件夹从 Finder 拖入终端窗口（路径自动填入），执行：

    cd 此处拖入MFABD2文件夹
    xattr -rd com.apple.quarantine .

  执行后重新启动 MFAAvalonia 即可。


==============================
 问题 3：双击修复脚本（.command）弹出拦截提示
==============================
原因：修复脚本自身也有隔离标记，无法直接双击运行。
解法：
  打开终端，输入 bash 后将修复脚本从 Finder 拖入窗口，回车执行：

    bash "此处拖入 1_Mac用户请先双击运行此环境修复.command"

  脚本运行后会输出解除自身限制的命令，按提示复制执行即可恢复双击。


==============================
 问题 4：MFAAvalonia 启动时提示缺少 .NET 运行时
==============================
解法：
  打开终端，用 bash 运行修复脚本（方法同问题 3）：

    bash "此处拖入 1_Mac用户请先双击运行此环境修复.command"

  脚本会自动检测并安装所需的 .NET 环境。


==============================
 仍无法解决？
==============================
提交 Issue：https://github.com/sunyink/MFABD2/issues
